# spting_mybatis

./: pom.xml
src/main/java/com/liusheng/aspect/: MyAspect.java
src/main/java/com/liusheng/dao/: UserDao.java  UserDaoMapper.xml
src/main/java/com/liusheng/entity/: Passport.java  Topic.java  User.java
src/main/java/com/liusheng/factory/: MyFactory.java
src/main/java/com/liusheng/factorybean/: MyConnectionFactoryBean.java
src/main/java/com/liusheng/proxy/: MyAfterAdvice.java  MyBeanPostProcessor.java  MyBeforeAdvice.java  MyMethodInterceptor.java  MyThrowsAdvice.java
src/main/java/com/liusheng/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-context.xml
src/test/java/com/liusheng/test/: Mytest.java
